<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
      <script src="https://kit.fontawesome.com/ead9e7eddd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About Me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md" style="background-color: #e9e292">
      <div class="container-fluid">
        <a
          class="navbar-brand index-brand"
          href="index.html"
          style="background: #e9e292; color: #ad71e5"
          >Jenny DaEun Michaels</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link about-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active disabled"
                aria-current="page"
                href="/about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link about-link" href="/work.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link about-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="about-container">
    <header class="header-container">
      <div class="row d-flex">
        <div class="col coder-info">
          <h1>Hi, I am DaEun Michaels</h1>
          <h2>Front-end Developer, based in the United States</h2>
          <p class="personal-desc">
            The light blinded him. It was dark and he thought he was the only
            one in the area, but the light shining in his eyes proved him wrong.
            It came from about 100 feet away and was shining so directly into
            his eyes he couldn't make out anything about the person holding the
            light.
          </p>
          <a href="/work.html" id="about-button">See my projects</a>
        </div>
        <div class="col img-box">
          <img
            src="/src/images/Jenny.jpg"
            alt="picture of coder"
            class="coder-pic"
          />
        </div>
      </header>
    </div>
    
    
    <div class="contacting-info">
      <footer class="footer-container">
      <div class="d-flex inquiry-box justify-content-between body-content">
        <div>
        <h3 class="inquiry-heading">Work Inquiry</h3>
        <p class="inquiry-paragraph" >Let's work together!</p>
        </div>
        <div>
        <a class="contact-button d-flex align-items-center" title="Contact Jenny" href="/contact.html">Contact Me</a>
        </div>
      </div>
      <div class="inquiry-info body-content">
        <a class="email-contact style-two" href="mailto:djchun37@gmail.com">djchun37@gmail.com</a>
      <div class="d-flex justify-content-center ">
        <a href="https://www.linkedin.com/in/djcmichaels/" target="_blank" title="Linkedin Profile"><i class="fa-brands fa-linkedin logo-two"></i></a>
        <a href="https://www.instagram.com/jennydchun/"target="_blank" title="Instagram Profile" ><i class="fa-brands fa-instagram logo-two"></i></a>
        <a href="https://github.com/cjsekdms37"target="_blank" title="Github Profile" ><i class="fa-brands fa-github logo-two"></i></a>
      </div>
      <p class="text-muted" style="margin-top:  0px;"> This project was coded by Jenny D. Michaels, and it is <a class="source-link" href="https://github.com/cjsekdms37/Portfolio-1">open-sourced</a></p>
      </div>
    </footer>
    </div>
      
      </div>
    </div>
    <style>
  :root {
    --primary-color: #e9e292;
    --secondary-color: #ce9cfe;
    --tertiary-color: #ac91f0;
    --quaternary-color: #e1d872;
  }

  #about-button:hover {
    background-color: white;
    color: #ad71e5;
  }

  #about-button {
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    font-size: 18px;
    padding: 18px 30px;
    color: white;
    border: 1px;
    border-radius: 4px;
    text-decoration: none;
  }

  .header-container {
    background-color: var(--secondary-color);
    margin: 0;
    padding: 120px 65px 0px 65px;
    width: 100%;
  } 

  .footer-container {
    background-color: var(--secondary-color);
    margin: 0;
    padding: 50px 65px 1px 65px;
  }

  .header-container h1 {
    font-size: 75px;
    color: var(--primary-color);
  }

  .header-container h2 {
    font-size: 28px;
    line-height: 2;
    color: var(--quaternary-color);
  }

  p.personal-desc {
    color: white;
    font-size: 18px;
    opacity: 0.8;
  }

@media (max-width: 991px) {

  .header-container {
padding: 0px;
  } 

  .footer-container {

    padding: 80px 0px 1px 0px;
  }

}

  </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
