<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/ead9e7eddd.js"
      crossorigin="anonymous"
    ></script>
    <title>About Me</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md" style="background-color: #e9e292">
      <div class="container-fluid">
        <a
          class="navbar-brand index-brand"
          href="index.html"
          style="background: #e9e292; color: #ad71e5"
          >Jenny DaEun Michaels</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link about-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link about-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link about-link" href="/work.html">Project</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active disabled"
                aria-current="page"
                href="/contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="contact-box">
      <h1>Let's get in touch!</h1>
      <h3><i class="fa-solid fa-envelope"></i> Email</h3>
      <p>
        <a class="source-link" href="mailto:djchun37@gmail.com"
          >djchun37@gmail.com</a
        >
      </p>
      <h3><i class="fa-brands fa-linkedin"></i> LinkedIn</h3>
      <p>
        <a
          class="source-link"
          href="https://www.linkedin.com/in/djcmichaels/"
          target="_blank"
          >@djcmichaels</a
        >
      </p>
      <h3><i class="fa-brands fa-instagram"></i> Instagram</h3>
      <p>
        <a
          class="source-link"
          href="https://www.instagram.com/jennydchun/"
          target="_blank"
          >@jennydchun</a
        >
      </p>
    </div>
    <style>
      div.contact-box {
        display: block;
        margin: 175px auto;
        max-width: fit-content;
      }
      body {
        background: #ce9cfe;
      }
      h1 {
        background: #ce9cfe;
        color: #e9e292;
        font-size: 60px;
        margin-bottom: 50px;
        text-align: center;
      }

      h3 {
        color: white;
        margin-bottom: 3px;
      }

      i.fa-brands.fa-instagram {
        padding: 0px;
        margin: 0px 5px 0px 0px;
      }

      i.fa-brands.fa-linkedin {
        padding: 0px;
        margin: 0px 5px 0px 0px;
      }

      i.fa-solid.fa-envelope {
        padding: 0px;
        margin: 0px 5px 0px 0px;
      }

      a {
        font-size: 18px;
        text-decoration: none;
      }

      p {
        margin-bottom: 35px;
        line-height: 1;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 35px;
        }

        div.contact-box {
          display: block;
          margin: 75px 45px;
          max-width: fit-content;
        }

        h3 {
          font-size: 20px;
        }

        p {
          font-size: 3px;
        }
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
